<!DOCTYPE html>
<html>
<!Doctype html>
<html lang="en">
 <head>
  <title>BSC Computer Science</title>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <style>
  @import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic);
body{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2F4F4F;
  overflow: hidden;
}

.transition {
  transition: .3s cubic-bezier(.3, 0, 0, 1.3)
}

.card {
  background-color: #fff;
  height: 400px;
  width: 300px;
  position: relative;
  margin: 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  overflow: hidden;
  float:left;
}

.card:hover {
  box-shadow: 0px 30px 30px rgba(0,0,0,8);
}

.card_circle {
  height: 380px;
  width: 450px;
  background-color: orange;
  position: absolute;
  border-radius: 50%;
  margin-left: -75px;
  margin-top: -270px;
}

.card:hover .card_circle {
  border-radius: 0;
  margin-top: -270px;
}

h2 {
  text-align: center;
  margin-top: 210px;
  position: absolute;
  z-index: 1;
  font-size: 26px;
  color: #2196F3;
  width: 100%;
  font-family: 'Noto Sans', serif;
}

h2 small {
  font-weight: normal;
  font-size: 65%;
  color: #2b2b2b;
  padding: 0 10px;
  line-height:0.5;
}

.card:hover h2 {
  margin-top: 15px;
  color: #fff;
}

.card:hover h2 small {
  color: #fff;
}

p {
  color:#2b2b2b; 
  position: absolute;
  bottom:-100%;
  padding: 20px;
  font-family: 'Noto Sans', serif;
  font-size:17px;
 
}

.card:hover .pone{
  bottom:0%;
}
.card:hover .ptwo{
  bottom:15%;
}
.card:hover .pthree{
  bottom:15%;
}

.fa, .fas, .fab{
  position: absolute;
    z-index: 1;
  top: 150px;
    left: 40%;
  font-size:55px;
}

.fa-user-circle{
  color:#2b2b2b;
}
.card:hover .fa, .card:hover .fas, .card:hover .fab{
  top: -60px;
}

.card:hover .fa-user-circle{
  color:#fff;
}

  </style>
 </head>
 <body>
      <a href="fees table.html"><div class="card transition">
      <i class="fa fa-laptop" aria-hidden="true"></i>
      <h2 class="transition">BSC<br><small>FEES</small></h2>
      <div class="card_circle transition"></div>
        <p class="transition pone"><br>Details of fees and its particulars for each semester of B.Sc are availible here..</p></a>
      </div>

      <a href="bsc syllabus.html"><div class="card transition">
      <i class="fa fa-inbox" aria-hidden="true"></i>
      <h2 class="transition">BSC<br><small>SYLLABUS</small></h2>
      <div class="card_circle transition"></div>
        <p class="transition ptwo">
             Year base Syllabus are Availible here</p></a> 
      </div>

      <div class="card transition">
      <i class="fa fa-book" aria-hidden="true"></i>
      <h2 class="transition">BSC<br><small>MORE</small></h2>
      <div class="card_circle transition"></div>
        <p class="transition pthree">
          <br>Any more activities are availible here</p> 
      </div>
      
    </body>
  </html>
