<!DOCTYPE html>
<html>
<head>
  <title>Fees table</title>
</head>
<style type="text/css">
body{
  margin: 0;
  padding:0;
  font-family: sans-serif;
  color: white;
  background-color: #2F4F4F;
  background-size: cover; 

}
  .content-table {
  border-collapse: collapse;
  margin: 50px 0;
  position: absolute;
  top: 10%;
  left: 20%;
  font-size: 1.5em;
  min-width: 850px;
  min-height: 200px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 1.50);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;* {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

</style>
<body>
  <h1 align="center">FEES STRUCTURES</h1>
<table class="content-table">
  <thead>
    <tr>
      <th>FEE PARTICULARS</th>
      <th>BSC</th>
      <th>BCA</th>
      <th>BCom</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tuition fee</td>
      <td>15,900.00</td>
      <td>15,900.00</td>
      <td>10,200.00</td>
    </tr>
    <tr class="active-row">
      <td>Student Amenities Fee</td>
      <td>1,000.00</td>
      <td>1,000.00</td>
      <td>900.00</td>
    </tr>
    <tr>
      <td>Admission fee</td>
      <td>300.00</td>
      <td>300.00</td>
      <td>300.00</td>
    </tr>
    <tr>
      <td>Caution deposit</td>
      <td>2,000.00</td>
      <td>2,000.00</td>
      <td>2,000.00</td>
    </tr>
    <tr>
  </tbody>
</table>

</body>
</html>

